# token-keeper-proto

./: .gitignore  Jenkinsfile  Makefile  README.md  mix.exs  pom.xml  rebar.config
.github/workflows/: erlang-pr.yml  frontend-pr.yml  frontend-publish.yml  java-pr.yml
proto/: base.thrift  events.thrift  msgpack.thrift  token_keeper.thrift
src/: token_keeper_proto.app.src
